Repository: zquestz/plank-reloaded
Catalog: po/*.po
Languages: he

source: Still stupidly simple
he: עדיין פשוט להחריד

source: Plank Reloaded is a fork of the original Plank project, providing a simple dock for X11 desktop environments. While development began with a focus on Cinnamon, we now actively support multiple desktop environments including MATE and Xfce. Wayland is not supported at this time.
he: Plank Reloaded הוא מזלג של פרויקט Plank המקורי, המספק מעגן פשוט לסביבות שולחן עבודה של X11. בעוד שהפיתוח החל עם התמקדות ב-Cinnamon, כעת אנו תומכים באופן פעיל במספר סביבות שולחן עבודה כולל MATE ו-Xfce. Wayland אינו נתמך כעת.

source: Like its predecessor, Plank Reloaded aims to be the simplest dock on the planet, providing just what a dock needs and absolutely nothing more. It also remains a library which can be extended to create other dock programs with more advanced features.
he: כמו קודמו, Plank Reloaded שואף להיות המעגן הפשוט ביותר בעולם, המספק בדיוק מה שמעגן צריך ומוחלט שום דבר יותר. הוא גם נשאר ספרייה שניתן להרחיב ליצירת תוכניות מעגן אחרות עם תכונות מתקדמות יותר.

source: Dock with Matte theme
he: מעגן עם ערכת נושא Matte

source: Appearance Preferences
he: העדפות מראה

source: Behavior Preferences
he: העדפות התנהגות

source: Docklets Preferences
he: העדפות גאדג'טים

source: Dock
he: מעגן

source: Theme:
he: ערכת נושא:

source: Position:
he: מיקום:

source: Left
he: שמאל

source: Right
he: ימין

source: Top
he: מעלה

source: Bottom
he: מטה

source: On Active Display:
he: על תצוגה פעילה:

source: Polling interval in seconds for active display detection
he: מרווח סקר בשניות לזיהוי תצוגה פעילה

source: Alignment:
he: יישור:

source: Fill
he: מילוי

source: Start
he: התחלה

source: End
he: סיום

source: Center
he: מרכוז

source: On Primary Display:
he: בצג הראשי:

source: Offset in percent from the center of the screen-edge
he: הסטה (באחוזים) מהמרכז של צלע המסך

source: Icon Alignment:
he: יישור סמלים:

source: Icon Size:
he: גודל הסמלים:

source: Icon Zoom:
he: הגדלת אייקונים:

source: Gap Size:
he: גודל הרווח:

source: Screen Area:
he: אזור מסך:

source: Monitor uses the full display. Work Area leaves room for other panels. Auto chooses based on your desktop.
he: צג משתמש בכל המסך. אזור עבודה משאיר מקום ללוחות אחרים. אוטומטי בוחר לפי שולחן העבודה.

source: Auto
he: אוטומטי

source: Monitor
he: צג

source: Work Area
he: אזור עבודה

source: Appearance
he: מראה

source: Intellihide
he: הסתרה חכמה

source: Autohide
he: הסתרה אוטומטית

source: Dodge maximized window
he: התחמקות מחלונות מוגדלים

source: Window Dodge
he: התחמקות מחלונות

source: Dodge active window
he: מאחורי החלון הפעיל

source: Hide Dock
he: הסתר את המעגן

source: Hide Delay:
he: השהיית ההסתרה:

source: Delay in ms before hiding the dock
he: השהייה (ב ms) בטרם הסתרת המעגן

source: Unhide Delay:
he: השהיית ההופעה:

source: Delay in ms before showing the dock
he: השהייה (ב ms) בטרם הופעת המעגן

source: Pressure Reveal:
he: הופעה מאולצת:

source: Item Management
he: ניהול פריטים

source: Show Unpinned:
he: הראה יישומים לא מוצמדים:

source: Restrict to Workspace:
he: הגבלה לחלון עבודה:

source: Tooltips Enabled:
he: הפעלת רמזי עזר:

source: Window Previews:
he: תצוגות מקדימות של חלונות:

source: Preview Delay:
he: השהיית התצוגה המקדימה:

source: Delay in ms before showing window previews
he: השהייה (ב ms) בטרם הצגת התצוגות המקדימות של החלונות

source: Preview Size:
he: גודל התצוגה המקדימה:

source: Largest width of a window preview in pixels
he: הרוחב המרבי של תצוגה מקדימה של חלון (בפיקסלים)

source: Lock Icons:
he: נעילת הסמלים:

source: Anchor Docklets:
he: עיגון גאדג'טים:

source: Anchor Files:
he: עיגון קבצים:

source: Bring to Workspace:
he: העברה לסביבת העבודה:

source: When activating a window located on another workspace, move it to the current workspace instead of switching to the window's workspace.
he: כאשר מפעילים חלון שנמצא בסביבת עבודה אחרת, יש להעביר אותו לסביבת העבודה הנוכחית במקום לעבור לסביבת העבודה של החלון.

source: Behaviour
he: התנהגות

source: Docklets
he: גאדג'טים

source: No applications available
he: אין יישומים זמינים

source: Applications
he: יישומים

source: Edit Menu
he: עריכת תפריט

source: Choose Custom Icon
he: בחירת סמל מותאם

source: Reset to Default Icon
he: איפוס לסמל ברירת מחדל

source: Large Icons
he: סמלים גדולים

source: Select Custom Icon
he: בחירת סמל מותאם

source: Cancel
he: ביטול

source: Select
he: בחירה

source: Image Files
he: קבצי תמונה

source: Unknown
he: לא ידוע

source: Simply start any of your applications.
he: פשוט הפעל כל אחד מהיישומים שלך.

source: No battery
he: אין סוללה

source: Batteries
he: סוללות

source: No batteries found
he: לא נמצאו סוללות

source: Error finding batteries
he: שגיאה במציאת סוללות

source: Battery
he: סוללה

source: Displays battery information
he: מציג מידע על הסוללה

source: Clipboard is currently empty.
he: לוח הגזירים ריק כעת.

source: _Clear
he: _ניקוי

source: Track Mouse Selections
he: מעקב אחר בחירות עכבר

source: Track Images
he: מעקב אחר תמונות

source: Enable Clipboard Tracking
he: הפעלת מעקב לוח גזירים

source: Maximum Entries
he: מספר רשומות מקסימלי

source: Image
he: תמונה

source: Keep recent clipboard entries.
he: שמירת רשומות אחרונות של לוח הגזירים.

source: Image (%s)
he: תמונה (%s)

source: %a, %b %d %H:%M
he: %a, %d %b %H:%M

source: %a, %b %d %I:%M %p
he: %a, %d %b %I:%M %p

source: Di_gital Clock
he: שעון די_גיטלי

source: 24-Hour _Clock
he: _שעון 24 שעות

source: Show _Date
he: הצגת _תאריך

source: Clock
he: שעון

source: What time is it?
he: מה השעה?

source: Calendar
he: לוח שנה

source: CPU: %.1f%% | Mem: %.1f%%
he: מעבד: %.1f%% | זיכרון: %.1f%%

source: CPU Monitor
he: מוניטור CPU

source: Keep an eye on that CPU. And when it gets out of line...
he: שמור עין על ה-CPU. וכשהוא יוצא מכלל שליטה...

source: Show Desktop
he: הצגת שולחן עבודה

source: Desktop
he: שולחן עבודה

source: Show your Desktop.
he: הצג את שולחן העבודה שלך.

source: Notifications
he: הודעות

source: just now
he: הרגע

source: %d minute ago
he: לפני דקה %d

source: %d hour ago
he: לפני שעה %d

source: Enable _Expiry
he: הפעלת _תפוגה

source: Show _Count
he: הצגת _ספירה

source: Show _Transient
he: הצגת _חולף

source: Clear Notifications
he: ניקוי הודעות

source: Simple notifications docklet.
he: גאדג'ט הודעות פשוט.

source: No items in Trash
he: אין פריטים בסל המחזור

source: %u item in Trash
he: פריט %u בסל המחזור

source: Empty all items from Trash?
he: לרוקן את כל הפריטים מסל המחזור?

source: All items in the Trash will be permanently deleted.
he: כל הפריטים בסל המחזור יימחקו לצמיתות.

source: _Cancel
he: _ביטול

source: Empty _Trash
he: ריקון _סל המחזור

source: Drop to move to Trash
he: שחרר להעברה לסל המחזור

source: _Open Trash
he: _פתיחת סל המחזור

source: Trash
he: סל מחזור

source: Have a look at your trash!
he: הסתכל על סל המחזור שלך!

source: _Style
he: _סגנון

source: _Line
he: _קו

source: _Dot
he: _נקודה

source: _Space
he: _רווח

source: _Invert Color
he: _היפוך צבע

source: Separator
he: מפריד

source: Just a separator.
he: רק מפריד.

source: Workspaces
he: משטחי עבודה

source: Workspace %d of %d
he: משטח עבודה %d מתוך %d

source: Workspace %d
he: משטח עבודה %d

source: _Live Previews
he: תצוגות _מקדימות חיות

source: A graphical workspace switcher.
he: מחליף משטחי עבודה גרפי.

source: Drop to add to dock
he: שחרר בכדי להוסיף לסרגל הדוק

source: translator-credits
he: Launchpad Contributions: Oded https://launchpad.net/~saoded Ofer Plesser https://launchpad.net/~plesserofer Rico Tzschichholz https://launchpad.net/~ricotz Roman Gl https://launchpad.net/~romangl Tzahi Argaman https://launchpad.net/~argamanza Uri Damsker אורי דמסקר https://launchpad.net/~ud1955 yagel sheli https://launchpad.net/~yagelsheli

source: _Keep in Dock
he: _שמירה במעגן

source: _Close All
he: _סגירת הכול

source: _Close
he: _סגירה

source: Drop to open with %s
he: שחרר בכדי לפתוח באמצעות %s

source: _View Options
he: אפשרויות _תצוגה

source: _Open in File Browser
he: _פתיחה בדפדפן הקבצים

source: View Options
he: אפשרויות תצוגה

source: _OK
he: _אישור

source: Sort By:
he: מיון לפי:

source: Name
he: שם

source: Kind
he: סוג

source: Size
he: גודל

source: Date Created
he: תאריך יצירה

source: Date Modified
he: תאריך שינוי

source: Style:
he: סגנון:

source: Simple
he: פשוט

source: Tile
he: אריח

source: Large Icons:
he: סמלים גדולים:

source: Show Hidden Files:
he: הצגת קבצים מוסתרים:

source: _Open
he: _פתיחה

source: Open Containing _Folder
he: פתיחת התיקייה המ_כילה

source: Empty Directory
he: תיקייה ריקה

source: Drop applications or files here
he: ניתן לגרור יישומים או קבצים לכאן

source: Get _Help Online...
he: _עזרה ברשת...

source: _Translate This Application...
he: _תרגום יישום זה...

source: _Preferences
he: _העדפות

source: _About
he: _אודות

source: _Quit
he: _יציאה

source: Preferences
he: העדפות
